{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #E6F4EA;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex: 1;
            width: 100vw;
        }

        .form-section {
            flex: 1;
            padding: 40px;
            background: linear-gradient(135deg, #1a73e8, #00c853);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .main-heading {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 30px;
            color: #f3f3f3;
            background: linear-gradient(90deg, #ffffff, #fafafa);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .login-container {
            width: 100%;
        }

        .login-container input {
            margin-bottom: 15px;
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .login-container input::placeholder {
            color: rgba(114, 181, 219, 0.7);
        }

        .login-container input:focus {
            background-color: #90cbda;
            outline: none;
            transform: scale(1.02);
        }

        .btn {
            padding: 12px;
            background-color: #054C33;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            transition: background-color 0.3s;
            width: 100%;
        }

        .btn:hover {
            background-color: #16d34b;
        }

        .image-section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #1a73e8, #00c853);
            position: relative;
            overflow: hidden;
        }

        .image-section img {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.5s ease-in-out;
        }

        .image-section img:hover {
            transform: scale(1.03);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        footer {
            text-align: center;
            color: #ffffff;
            margin-top: 20px;
        }

        .error-message {
            color: #ff0000;
            margin-top: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: white;
        }

        .errorlist {
            color: #ff0000;
            list-style: none;
            padding-left: 0;
            margin-bottom: 10px;
        }

        .register-link {
            text-align: center;
            margin-top: 20px;
            color: #ffffff;
        }

        .register-link a {
            color: #FFFFFF;
            text-decoration: underline;
        }

        .register-link a:hover {
            color: #1800ee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-section">
            <img src="{% static 'images/a_block.jpg' %}" alt="Login Image">
        </div>
        <div class="form-section">
            <h1 class="main-heading">Welcome to Login Page!</h1>
            <div class="login-container">
                <h2>Login</h2><br>

                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn">Login</button>
                </form>
                {% if msg %}
                    <p class="error-message">{{ msg }}</p>
                {% endif %}
                <p class="register-link">New here? <a href="{% url 'signup' %}">Click here for registration</a></p>
            </div>
            <footer>
                <p>Login page</p>
            </footer>
        </div>
    </div>
</body>
</html>
